# HiddifyAndroidRefactor

./: .replit  MARFANET_README.txt  build.gradle  build_apk.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  xray-core-jni.cpp
app/src/main/java/com/hiddify/hiddifyng/: HiddifyNGApplication.kt
app/src/main/java/com/hiddify/hiddifyng/activity/: MainActivity.kt  ServerListActivity.kt
app/src/main/java/com/hiddify/hiddifyng/adapter/: ServerAdapter.kt
app/src/main/java/com/hiddify/hiddifyng/core/: XrayManager.kt
app/src/main/java/com/hiddify/hiddifyng/core/protocols/: HysteriaProtocol.kt  ProtocolHandler.kt  RealityProtocol.kt  ShadowsocksProtocol.kt  TrojanProtocol.kt  VlessProtocol.kt  VmessProtocol.kt  XHttpProtocol.kt
app/src/main/java/com/hiddify/hiddifyng/database/: AppDatabase.kt
app/src/main/java/com/hiddify/hiddifyng/database/converter/: DateConverter.kt
app/src/main/java/com/hiddify/hiddifyng/database/dao/: AppSettingsDao.kt  ServerDao.kt  ServerGroupDao.kt
app/src/main/java/com/hiddify/hiddifyng/database/entity/: AppSettings.kt  Server.kt  ServerGroup.kt
app/src/main/java/com/hiddify/hiddifyng/protocols/: HysteriaProtocol.kt  HysteriaProtocolHandler.kt  ProtocolHandler.kt  RealityProtocolHandler.kt  XhttpProtocol.kt  XhttpProtocolHandler.kt
app/src/main/java/com/hiddify/hiddifyng/receiver/: BootCompleteReceiver.kt
app/src/main/java/com/hiddify/hiddifyng/service/: V2RayServiceManager.kt
app/src/main/java/com/hiddify/hiddifyng/ui/: AboutFragment.kt
app/src/main/java/com/hiddify/hiddifyng/utils/: AdaptiveConnectionManager.kt  AutoUpdateManager.kt  BackgroundTaskScheduler.kt  ConfigOptimizer.kt  ConnectionPool.kt  CoroutineManager.kt  ImageCache.kt  MemoryCache.kt  PingUtils.kt  RoutingManager.kt  ServerComparator.kt  ServerExtensions.kt  SubscriptionManager.kt  TrafficStats.kt  UpdateInfo.kt  UpdateManager.kt
app/src/main/java/com/hiddify/hiddifyng/viewmodel/: MainViewModel.kt  ServerViewModel.kt
app/src/main/java/com/hiddify/hiddifyng/worker/: PingWorker.kt  RoutingUpdateWorker.kt  SubscriptionWorker.kt  UpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_server_list.xml  bottom_sheet_settings.xml  dialog_manual_server_input.xml  dialog_settings.xml  dialog_subscription_input.xml  item_server.xml
app/src/main/res/menu/: main_menu.xml  server_list_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
attached_assets/: Pasted--Configure-project-app-WARNING-The-option-setting-android-defaults-buildfeatures-buildconfig-tru-1747846133424.txt  Pasted--Eliminating-KAPT-Room-Build-Errors-Reference-for-the-HiddifyNG-Ubuntu-build-pipeline--1747831179693.txt  Pasted--Kotlin-Compilation-Error-Triage-Hiddify-Android-1-Current-blocker-The-build-now-stops-at--1747832498370.txt  Pasted--Kotlin-Compilation-Failure-Unresolved-References-Task-app-compileReleaseKotlin--1747837759753.txt  Pasted--Round-3-Resource-linking-blockers-before-Kotlin-is-fully-green-Current-gradle-phase-ap-1747846677942.txt  Pasted--SYSTEM-INSTRUCTIONS-You-are-MarFaNet-CI-AI-a-release-engineering-companion-for-an-Android--1747837045134.txt  Pasted--T-0330-INFO-org-gradle-launcher-daemon-server-exec-LogToClient-The-client--1747813121905.txt  Pasted--T-0330-INFO-org-gradle-launcher-daemon-server-exec-LogToClient-The-client--1747813416947.txt  Pasted--T-0330-INFO-org-gradle-launcher-daemon-server-exec-LogToClient-The-client--1747813678993.txt  Pasted--T-0330-INFO-org-gradle-launcher-daemon-server-exec-LogToClient-The-client--1747813937092.txt  Pasted--at-org-gradle-launcher-exec-RootBuildLifecycleBuildActionExecutor-execute-RootBuildLifecycle-1747841160989.txt  Pasted-2025-05-21T15-48-43-166-0330-DEBUG-org-jetbrains-kotlin-gradle-plugin-statistics-KotlinBuildStatH-1747830011678.txt  Pasted-2025-05-21T15-56-04-916-0330-DEBUG-org-gradle-internal-operations-DefaultBuildOperationRunner-Co-1747830378411.txt  Pasted-2025-05-21T15-59-33-177-0330-DEBUG-org-jetbrains-kotlin-gradle-plugin-statistics-KotlinBuildStatH-1747830568194.txt  Pasted-2025-05-21T16-05-14-466-0330-DEBUG-org-jetbrains-kotlin-gradle-plugin-KotlinGradleBuildServices-I-1747830965111.txt  Pasted-2025-05-21T16-24-37-374-0330-DEBUG-org-jetbrains-kotlin-gradle-plugin-KotlinGradleBuildServices-I-1747832122887.txt  Pasted-2025-05-21T17-30-43-152-0330-ERROR-org-gradle-internal-buildevents-BuildExceptionReporter-2025--1747836097187.txt  Pasted-2025-05-21T18-13-19-741-0330-ERROR-org-gradle-internal-buildevents-BuildExceptionReporter-2025--1747838564702.txt  Pasted-2025-05-21T18-39-08-751-0330-DEBUG-org-gradle-internal-operations-DefaultBuildOperationRunner-Co-1747840115504.txt  Pasted-Could-not-open-init-generic-class-cache-for-initialization-script-C-Users-R-s-AppData-Local-Temp-i-1747813948184.txt  Pasted-Download-https-services-gradle-org-distributions-gradle-7-4-2-bin-zip-took-27-s-681-ms-Starting-G-1747810975080.txt  Pasted-FAILURE-Build-failed-with-an-exception-What-went-wrong-A-problem-occurred-configuring-root-pro-1747812632992.txt  Pasted-FAILURE-Build-failed-with-an-exception-Where-Initialization-script-C-Users-R-s-AppData-Local-1747810062795.txt  Pasted-HiddifyNG-Android-SDK-35-Compatible-Java-Gradle-and-AGP-Setup-Recommended-Version-Combination-1747820038945.txt  Pasted-Settings-file-C-Users-R-s-StudioProjects-HiddifyAndroidRefactor-settings-gradle-line-4-A-proble-1747812041835.txt  Pasted-The-baseline-refactor-of-MarFaNet-see-the-Comprehensive-Review-Prompt-is-complete-and-main-is-gree-1747835433112.txt  Pasted-Transform-Transforming-interpolator-1-0-0-aar-androidx-interpolator-interpolator-1-0-0-with-AarTra-1747844639639.txt  (+10 more)
downloads/: marfanet-final.apk
(+15 files in other folders)
