// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Make sure this is first
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0' // Latest version for SDK 35 support
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Repository management moved to settings.gradle using dependencyResolutionManagement

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure Java 11 compatibility for better compatibility
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}