// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Make sure this is first
        mavenCentral()
        jcenter() // For older dependencies
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // Confirmed available version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Repository management moved to settings.gradle using dependencyResolutionManagement

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Ensure Java 17 compatibility for Gradle 8.5
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}