# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Enable BuildConfig generation (preferred method is in app/build.gradle)
android.defaults.buildfeatures.buildconfig=true

# For better performance
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin compiler
kotlin.incremental=true