# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.nonTransitiveRClass=true

# Enable generation of BuildConfig class
android.defaults.buildfeatures.buildconfig=true

# Needed for Java 21 compatibility with older AGP
kotlin.daemon.jvmargs=--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED

# For better performance
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true