# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
android.useAndroidX=true
android.nonTransitiveRClass=true

# Enable BuildConfig generation (preferred method is in app/build.gradle)
android.defaults.buildfeatures.buildconfig=true

# For better performance
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin compiler
kotlin.incremental=true
kotlin.daemon.jvmargs=--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED