<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,36L54,36c9.9,0 18,8.1 18,18v0c0,9.9 -8.1,18 -18,18h0c-9.9,0 -18,-8.1 -18,-18v0C36,44.1 44.1,36 54,36z"/>
    <path
        android:fillColor="#3F51B5"
        android:pathData="M45,54L63,54"/>
    <path
        android:fillColor="#3F51B5"
        android:pathData="M54,45L54,63"/>
</vector>