<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background -->
    <path
        android:fillColor="@color/black_700"
        android:pathData="M0,0h108v108h-108z" />
    
    <!-- Outer circle -->
    <path
        android:pathData="M54,18C33.01,18 16,35.01 16,56C16,76.99 33.01,94 54,94C74.99,94 92,76.99 92,56C92,35.01 74.99,18 54,18Z"
        android:strokeWidth="4"
        android:strokeColor="@color/gold_500" />
    
    <!-- Inner glow -->
    <path
        android:pathData="M54,24C36.33,24 22,38.33 22,56C22,73.67 36.33,88 54,88C71.67,88 86,73.67 86,56C86,38.33 71.67,24 54,24Z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/gold_200" />
    
    <!-- M for MarFaNet -->
    <path
        android:pathData="M30,40L38,40L44,56L50,40L58,40L58,72L50,72L50,52L44,68L44,68L38,52L38,72L30,72L30,40Z"
        android:fillColor="@color/gold_500" />
    
    <!-- Signal waves (stylized) -->
    <path
        android:pathData="M65,40C68.87,40 72,43.13 72,47C72,50.87 68.87,54 65,54C61.13,54 58,50.87 58,47C58,43.13 61.13,40 65,40Z"
        android:fillColor="@color/gold_700" />
    
    <path
        android:pathData="M65,49C67.21,49 69,50.79 69,53C69,55.21 67.21,57 65,57C62.79,57 61,55.21 61,53C61,50.79 62.79,49 65,49Z"
        android:fillColor="@color/gold_500" />
    
    <path
        android:pathData="M65,58C70.52,58 75,62.48 75,68C75,73.52 70.52,78 65,78C59.48,78 55,73.52 55,68C55,62.48 59.48,58 65,58Z"
        android:strokeWidth="2.5"
        android:strokeColor="@color/gold_500" />
</vector>