<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    
    <!-- Simple version of the MarFaNet logo for notifications -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8s8,3.59 8,8S16.41,20 12,20z"/>
    
    <!-- M letter in the center -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M8,8L10,8L12,12L14,8L16,8L16,16L14,16L14,11L12,15L12,15L10,11L10,16L8,16L8,8Z"/>
</vector>