<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base metallic gold and black theme colors -->
    <color name="gold_200">#FFD770</color>
    <color name="gold_500">#D4AF37</color>
    <color name="gold_700">#B8860B</color>
    <color name="gold_accent">#FFD700</color>
    
    <!-- Metallic black colors -->
    <color name="black_100">#333333</color>
    <color name="black_200">#222222</color>
    <color name="black_500">#171717</color>
    <color name="black_700">#0A0A0A</color>
    
    <!-- Standard colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Functional colors -->
    <color name="success">#3ADF00</color>
    <color name="warning">#FFB302</color>
    <color name="error">#FF3B30</color>
    <color name="info">#007AFF</color>
    
    <!-- Status colors -->
    <color name="connected">#36D399</color>
    <color name="disconnected">#F43F5E</color>
    <color name="connecting">#FFCC00</color>
    
    <!-- Background colors -->
    <color name="background_primary">#121212</color>
    <color name="background_secondary">#1E1E1E</color>
    <color name="background_tertiary">#2A2A2A</color>
    
    <!-- Text colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#CCCCCC</color>
    <color name="text_disabled">#777777</color>
    <color name="text_gold">#D4AF37</color>
    
    <!-- Card colors -->
    <color name="card_background">#252525</color>
    <color name="card_background_selected">#353535</color>
    <color name="card_border">#3A3A3A</color>
</resources>