<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HiddifyNG</string>
    <string name="action_settings">Settings</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="connecting">Connecting...</string>
    <string name="disconnecting">Disconnecting...</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="add_server">Add Server</string>
    <string name="edit_server">Edit Server</string>
    <string name="delete_server">Delete Server</string>
    <string name="server_name">Server Name</string>
    <string name="server_address">Server Address</string>
    <string name="server_port">Port</string>
    <string name="ping_servers">Ping Servers</string>
    <string name="no_servers">No servers available. Add a server to get started.</string>
</resources>