<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme for MarFaNet Co. -->
    <style name="Theme.MarFaNet" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gold_500</item>
        <item name="colorPrimaryVariant">@color/gold_700</item>
        <item name="colorOnPrimary">@color/black_700</item>
        
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/gold_accent</item>
        <item name="colorSecondaryVariant">@color/gold_200</item>
        <item name="colorOnSecondary">@color/black_500</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_primary</item>
        <item name="colorSurface">@color/background_secondary</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorOnBackground">@color/text_primary</item>
        
        <!-- Error colors -->
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        
        <!-- Status bar and navigation bar -->
        <item name="android:statusBarColor">@color/black_700</item>
        <item name="android:navigationBarColor">@color/black_700</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Text appearance -->
        <item name="textAppearanceHeadline1">@style/TextAppearance.MarFaNet.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MarFaNet.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MarFaNet.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MarFaNet.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MarFaNet.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MarFaNet.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MarFaNet.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MarFaNet.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MarFaNet.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MarFaNet.Body2</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MarFaNet.Caption</item>
        <item name="textAppearanceButton">@style/TextAppearance.MarFaNet.Button</item>
        
        <!-- Material shapes -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.MarFaNet.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.MarFaNet.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.MarFaNet.LargeComponent</item>
    </style>
    
    <!-- Text appearances -->
    <style name="TextAppearance.MarFaNet.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">sans-serif-light</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_gold</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_gold</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <style name="TextAppearance.MarFaNet.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/black_700</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
    <!-- Shape appearances -->
    <style name="ShapeAppearance.MarFaNet.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>
    
    <style name="ShapeAppearance.MarFaNet.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>
    
    <style name="ShapeAppearance.MarFaNet.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
</resources>