<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_check_update"
        android:title="Check for Updates"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_server_list"
        android:title="Server List"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="never" />
    
</menu>