<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_servers"
        android:title="Servers"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ping_all"
        android:title="Ping All Servers"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_check_update"
        android:title="Check for Updates"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_core"
        android:title="Update Xray Core"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>