2025-05-21T18:39:08.751+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Finish root build tree'
2025-05-21T18:39:08.751+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' completed
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build completed with 2 failures.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 1: Task failed with an exception.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] -----------
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] A problem occurred configuring project ':app'.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > SDK location not found. Define a valid SDK location with an ANDROID_HOME environment variable or by setting the sdk.dir path in your project's local properties file at '/root/projects/HiddifyAndroidRefactor-main/local.properties'.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --stacktrace option to get the stack trace.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Get more help at https://help.gradle.org.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] ==============================================================================
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 2: Task failed with an exception.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] -----------
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Failed to query the value of property 'buildFlowServiceProperty'.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Could not isolate value org.jetbrains.kotlin.gradle.plugin.statistics.BuildFlowService$Parameters_Decorated@4d3b1866 of type BuildFlowService.Parameters
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]    > A problem occurred configuring project ':app'.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]       > SDK location not found. Define a valid SDK location with an ANDROID_HOME environment variable or by setting the sdk.dir path in your project's local properties file at '/root/projects/HiddifyAndroidRefactor-main/local.properties'.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --stacktrace option to get the stack trace.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Get more help at https://help.gradle.org.
2025-05-21T18:39:08.751+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] ==============================================================================
2025-05-21T18:39:08.751+0330 [WARN] [org.gradle.internal.featurelifecycle.LoggingDeprecatedFeatureHandler] 
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.9/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-05-21T18:39:08.752+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
2025-05-21T18:39:08.752+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 756ms
2025-05-21T18:39:08.752+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started