۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۰۹+0330 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 10972). The daemon log file: C:\Users\R-s\.gradle\daemon\6.1.1\daemon-10972.out.log
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۰+0330 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting 7th build in daemon [uptime: 2 mins 41.739 secs, performance: 100%, non-heap usage: 13% of 268.4 MB]
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۰+0330 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۰+0330 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=ebd25771-1b30-402a-9203-f327f0de419e,javaHome=C:\Program Files\Android\Android Studio\jbr,daemonRegistryDir=C:\Users\R-s\.gradle\daemon,pid=10972,idleTimeout=10800000,priority=NORMAL,daemonOpts=--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-XX:MaxMetaspaceSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۳+0330 [INFO] [org.gradle.internal.work.DefaultWorkerLeaseService] Using 4 worker leases.
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md5-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums\md5-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@f82999c
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۷+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۸+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha1-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums\sha1-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@f82999c
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha256-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums\sha256-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@f82999c
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۱۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha512-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums\sha512-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@f82999c
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۲۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for fileHashes, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\fileHashes\fileHashes.bin, access org.gradle.cache.internal.DefaultCacheAccess@3234ae06
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۲۱+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\fileHashes)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۲۳+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\fileHashes).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۲۳+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\fileHashes).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۲۷+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Run build' started
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۲+0330 [DEBUG] [org.gradle.internal.work.DefaultWorkerLeaseService] Worker lease root.1 started (1 worker(s) in use).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۲+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 2: acquired lock on root.1
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۲+0330 [INFO] [org.gradle.internal.buildevents.BuildLogger] Starting Build
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۲+0330 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Gradle user home: C:\Users\R-s\.gradle
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۳+0330 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Current dir: C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۳+0330 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Settings file: null
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۳+0330 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Build file: null
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۳+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Load build' started
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۳+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Run init scripts' started
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۵+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for workingDirs, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\vcsMetadata-1\workingDirs.bin, access org.gradle.cache.internal.DefaultCacheAccess@2db6c762
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for resourceHashesCache, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\fileHashes\resourceHashesCache.bin, access org.gradle.cache.internal.DefaultCacheAccess@3234ae06
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md-supplier, path C:\Users\R-s\.gradle\caches\6.1.1\md-supplier\md-supplier.bin, access org.gradle.cache.internal.DefaultCacheAccess@1acb8ba4
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۳۹+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-supplier (C:\Users\R-s\.gradle\caches\6.1.1\md-supplier)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۴۳+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-supplier (C:\Users\R-s\.gradle\caches\6.1.1\md-supplier).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۴۵+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-supplier (C:\Users\R-s\.gradle\caches\6.1.1\md-supplier).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۴۷+0330 [DEBUG] [org.gradle.api.internal.artifacts.mvnsettings.DefaultLocalMavenRepositoryLocator] No local repository in Settings file defined. Using default path: C:\Users\R-s\.m2\repository
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۴۸+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md-rule, path C:\Users\R-s\.gradle\caches\6.1.1\md-rule\md-rule.bin, access org.gradle.cache.internal.DefaultCacheAccess@2b83e408
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۴۹+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-rule (C:\Users\R-s\.gradle\caches\6.1.1\md-rule)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۰+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-rule (C:\Users\R-s\.gradle\caches\6.1.1\md-rule).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-rule (C:\Users\R-s\.gradle\caches\6.1.1\md-rule).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۲+0330 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: null
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۳+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Apply script ijMapper1.gradle to build' started
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۵۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۴+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۵+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۵+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۷+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۸+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Compile script ijMapper1.gradle (CLASSPATH)' started
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۶۹+0330 [INFO] [org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler] Compiling initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' using SubsetScriptTransformer.
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۰+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Completing Build operation 'Compile script ijMapper1.gradle (CLASSPATH)'
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۰+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Compile script ijMapper1.gradle (CLASSPATH)' completed
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۰+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۲+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Completing Build operation 'Apply script ijMapper1.gradle to build'
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۲+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Apply script ijMapper1.gradle to build' completed
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۲+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Completing Build operation 'Run init scripts'
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۲+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Run init scripts' completed
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۳+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Completing Build operation 'Load build'
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۷۳+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Load build' completed
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۱+0330 [DEBUG] [org.gradle.internal.work.DefaultWorkerLeaseService] Worker lease root.1 completed (0 worker(s) in use)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۲+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 2: released lock on root.1
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build failed with an exception.
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Could not open cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Could not open cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]    > Could not initialize class org.codehaus.groovy.classgen.Verifier
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]  Run with --scan to get full insights.
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Exception is:
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] org.gradle.cache.CacheOpenException: Could not open cp_init remapped class cache for 2e2y3luw6k32huvjk9uua12g6 (C:\Users\R-s\.gradle\caches\6.1.1\scripts-remapped\ijMapper1_9ih87yshj5nbvlknrbpsegm1p\2e2y3luw6k32huvjk9uua12g6\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:80)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:42)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheFactory.doOpen(DefaultCacheFactory.java:95)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheFactory.open(DefaultCacheFactory.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheRepository$PersistentCacheBuilder.open(DefaultCacheRepository.java:126)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler.compile(FileCacheBackedScriptClassCompiler.java:105)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.CrossBuildInMemoryCachingScriptClassCache.getOrCompile(CrossBuildInMemoryCachingScriptClassCache.java:50)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.BuildScopeInMemoryCachingScriptClassCompiler.compile(BuildScopeInMemoryCachingScriptClassCompiler.java:50)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.DefaultScriptCompilerFactory$ScriptCompilerImpl.compile(DefaultScriptCompilerFactory.java:49)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.DefaultScriptPluginFactory$ScriptPluginImpl.apply(DefaultScriptPluginFactory.java:209)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.BuildOperationScriptPlugin$1$1.run(BuildOperationScriptPlugin.java:69)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:402)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:394)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:92)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.BuildOperationScriptPlugin$1.execute(BuildOperationScriptPlugin.java:66)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.BuildOperationScriptPlugin$1.execute(BuildOperationScriptPlugin.java:63)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.internal.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:49)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.BuildOperationScriptPlugin.apply(BuildOperationScriptPlugin.java:63)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.DefaultInitScriptProcessor.process(DefaultInitScriptProcessor.java:50)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.InitScriptHandler$1.run(InitScriptHandler.java:55)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:402)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:394)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:92)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.InitScriptHandler.executeScripts(InitScriptHandler.java:49)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.DefaultSettingsPreparer.prepareSettings(DefaultSettingsPreparer.java:33)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.BuildOperatingFiringSettingsPreparer$LoadBuild.doLoadBuild(BuildOperatingFiringSettingsPreparer.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.BuildOperatingFiringSettingsPreparer$LoadBuild.run(BuildOperatingFiringSettingsPreparer.java:54)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:402)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:394)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:92)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.BuildOperatingFiringSettingsPreparer.prepareSettings(BuildOperatingFiringSettingsPreparer.java:42)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.DefaultGradleLauncher.prepareSettings(DefaultGradleLauncher.java:197)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.DefaultGradleLauncher.doClassicBuildStages(DefaultGradleLauncher.java:141)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.DefaultGradleLauncher.doBuildStages(DefaultGradleLauncher.java:130)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.DefaultGradleLauncher.executeTasks(DefaultGradleLauncher.java:110)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.invocation.GradleBuildController$1.execute(GradleBuildController.java:60)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.invocation.GradleBuildController$1.execute(GradleBuildController.java:57)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.invocation.GradleBuildController$3.create(GradleBuildController.java:85)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.invocation.GradleBuildController$3.create(GradleBuildController.java:78)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:189)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.work.StopShieldingWorkerLeaseService.withLocks(StopShieldingWorkerLeaseService.java:40)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.invocation.GradleBuildController.doBuild(GradleBuildController.java:78)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.invocation.GradleBuildController.run(GradleBuildController.java:57)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.runner.ClientProvidedPhasedActionRunner.run(ClientProvidedPhasedActionRunner.java:60)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:63)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.ValidatingBuildActionRunner.run(ValidatingBuildActionRunner.java:32)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:39)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:51)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner$3.call(RunAsBuildOperationBuildActionRunner.java:45)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:416)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:406)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:102)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionRunner.run(RunAsBuildOperationBuildActionRunner.java:45)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.InProcessBuildActionExecuter$1.transform(InProcessBuildActionExecuter.java:50)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.InProcessBuildActionExecuter$1.transform(InProcessBuildActionExecuter.java:47)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:80)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:47)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.InProcessBuildActionExecuter.execute(InProcessBuildActionExecuter.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۵۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildTreeScopeBuildActionExecuter.execute(BuildTreeScopeBuildActionExecuter.java:42)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildTreeScopeBuildActionExecuter.execute(BuildTreeScopeBuildActionExecuter.java:28)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:78)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.ContinuousBuildActionExecuter.execute(ContinuousBuildActionExecuter.java:52)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:60)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecuter.execute(SubscribableBuildActionExecuter.java:38)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SessionScopeBuildActionExecuter.execute(SessionScopeBuildActionExecuter.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SessionScopeBuildActionExecuter.execute(SessionScopeBuildActionExecuter.java:38)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.GradleThreadBuildActionExecuter.execute(GradleThreadBuildActionExecuter.java:26)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.ParallelismConfigurationBuildActionExecuter.execute(ParallelismConfigurationBuildActionExecuter.java:43)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.ParallelismConfigurationBuildActionExecuter.execute(ParallelismConfigurationBuildActionExecuter.java:29)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:60)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:32)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:55)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:41)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:48)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:32)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:27)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:78)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:75)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.Swapper.swap(Swapper.java:38)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:75)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:55)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:82)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:297)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Caused by: org.gradle.cache.CacheOpenException: Could not open cp_init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\6.1.1\scripts\2e2y3luw6k32huvjk9uua12g6\cp_init\cp_init3607aee355f62839c5e6f549478ccc87).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:80)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:42)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheFactory.doOpen(DefaultCacheFactory.java:95)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheFactory.open(DefaultCacheFactory.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheRepository$PersistentCacheBuilder.open(DefaultCacheRepository.java:126)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$RemapBuildScriptsAction.execute(FileCacheBackedScriptClassCompiler.java:435)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$RemapBuildScriptsAction.execute(FileCacheBackedScriptClassCompiler.java:403)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$ProgressReportingInitializer.execute(FileCacheBackedScriptClassCompiler.java:177)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$ProgressReportingInitializer.execute(FileCacheBackedScriptClassCompiler.java:156)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryCache$Initializer.initialize(DefaultPersistentDirectoryCache.java:100)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.FixedSharedModeCrossProcessCacheAccess$1.run(FixedSharedModeCrossProcessCacheAccess.java:86)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultFileLockManager$DefaultFileLock.doWriteAction(DefaultFileLockManager.java:216)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultFileLockManager$DefaultFileLock.writeFile(DefaultFileLockManager.java:206)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.FixedSharedModeCrossProcessCacheAccess.open(FixedSharedModeCrossProcessCacheAccess.java:83)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheAccess.open(DefaultCacheAccess.java:129)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:78)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	... 120 more
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Caused by: java.lang.NoClassDefFoundError: Could not initialize class org.codehaus.groovy.classgen.Verifier
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler$CustomCompilationUnit.<init>(DefaultScriptCompilationHandler.java:284)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler$1.createCompilationUnit(DefaultScriptCompilationHandler.java:124)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler.compileScript(DefaultScriptCompilationHandler.java:142)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler.compileToDir(DefaultScriptCompilationHandler.java:98)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.BuildOperationBackedScriptCompilationHandler$2.run(BuildOperationBackedScriptCompilationHandler.java:54)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:402)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:394)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor$1.execute(DefaultBuildOperationExecutor.java:165)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:250)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:158)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:92)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.BuildOperationBackedScriptCompilationHandler.compileToDir(BuildOperationBackedScriptCompilationHandler.java:51)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$CompileToCrossBuildCacheAction.execute(FileCacheBackedScriptClassCompiler.java:152)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$CompileToCrossBuildCacheAction.execute(FileCacheBackedScriptClassCompiler.java:132)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$ProgressReportingInitializer.execute(FileCacheBackedScriptClassCompiler.java:177)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$ProgressReportingInitializer.execute(FileCacheBackedScriptClassCompiler.java:156)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryCache$Initializer.initialize(DefaultPersistentDirectoryCache.java:100)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.FixedSharedModeCrossProcessCacheAccess$1.run(FixedSharedModeCrossProcessCacheAccess.java:86)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultFileLockManager$DefaultFileLock.doWriteAction(DefaultFileLockManager.java:216)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultFileLockManager$DefaultFileLock.writeFile(DefaultFileLockManager.java:206)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.FixedSharedModeCrossProcessCacheAccess.open(FixedSharedModeCrossProcessCacheAccess.java:83)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheAccess.open(DefaultCacheAccess.java:129)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:78)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	... 135 more
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.NoClassDefFoundError: Could not initialize class org.codehaus.groovy.vmplugin.v7.Java7 [in thread "Daemon worker"]
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	... 159 more
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Get more help at https://help.gradle.org
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 128ms
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۶+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Completing Build operation 'Run build'
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۰۷+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Run build' completed
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۱۷+0330 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.ResolutionResultsStoreFactory] Deleted 0 resolution results binary files in 0.0 secs
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۱۸+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-rule (C:\Users\R-s\.gradle\caches\6.1.1\md-rule)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۱۸+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-rule (C:\Users\R-s\.gradle\caches\6.1.1\md-rule).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۱۹+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (C:\Users\R-s\.gradle\caches\6.1.1\md-supplier)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۱۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (C:\Users\R-s\.gradle\caches\6.1.1\md-supplier).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۰+0330 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopping 0 deployment handles
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۱+0330 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopped deployment handles
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultPersistentDirectoryStore] VCS Checkout Cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\vcs-1) has last been fully cleaned up 0 hours ago
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache VCS Checkout Cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\vcs-1) was closed 0 times.
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۱+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\checksums).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۳+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\fileHashes)
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۳+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\fileHashes).
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۲۴+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache VCS metadata (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\6.1.1\vcsMetadata-1) was closed 0 times.
۲۰۲۵-۰۵-۲۱T۱۱:۰۸:۳۴.۶۳۹+0330 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has finished executing the build.
