2025-05-21T15:56:04.916+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Calculate build tree task graph'
2025-05-21T15:56:04.916+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Calculate build tree task graph' completed
2025-05-21T15:56:04.917+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' started
2025-05-21T15:56:04.925+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Execute 'allprojects {}' action' started
2025-05-21T15:56:04.925+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: acquired lock on state of project :
2025-05-21T15:56:04.925+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Cross-configure project :' started
2025-05-21T15:56:04.928+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Cross-configure project :'
2025-05-21T15:56:04.928+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Cross-configure project :' completed
2025-05-21T15:56:04.928+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: released lock on state of project :
2025-05-21T15:56:04.928+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: acquired lock on state of project :app
2025-05-21T15:56:04.928+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: released lock on state of project :app
2025-05-21T15:56:04.928+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Execute 'allprojects {}' action'
2025-05-21T15:56:04.928+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Execute 'allprojects {}' action' completed
2025-05-21T15:56:04.934+0330 [DEBUG] [org.jetbrains.kotlin.gradle.plugin.KotlinGradleBuildServices$Inject] [KOTLIN] Disposed KotlinGradleBuildServices
2025-05-21T15:56:04.936+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Finish root build tree'
2025-05-21T15:56:04.936+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' completed
2025-05-21T15:56:04.939+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T15:56:04.941+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build completed with 2 failures.
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 1: Task failed with an exception.
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] -----------
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] A problem occurred configuring project ':app'.
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > SDK location not found. Define a valid SDK location with an ANDROID_HOME environment variable or by setting the sdk.dir path in your project's local properties file at '/root/projects/HiddifyAndroidRefactor-main/local.properties'.
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --stacktrace option to get the stack trace.
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Get more help at https://help.gradle.org.
2025-05-21T15:56:04.944+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] ==============================================================================
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 2: Task failed with an exception.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] -----------
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Failed to query the value of property 'buildFlowServiceProperty'.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Could not isolate value org.jetbrains.kotlin.gradle.plugin.statistics.BuildFlowService$Parameters_Decorated@1c26ade9 of type BuildFlowService.Parameters
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]    > A problem occurred configuring project ':app'.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]       > SDK location not found. Define a valid SDK location with an ANDROID_HOME environment variable or by setting the sdk.dir path in your project's local properties file at '/root/projects/HiddifyAndroidRefactor-main/local.properties'.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --stacktrace option to get the stack trace.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Get more help at https://help.gradle.org.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] ==============================================================================
2025-05-21T15:56:04.945+0330 [WARN] [org.gradle.internal.featurelifecycle.LoggingDeprecatedFeatureHandler] 
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.9/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-05-21T15:56:04.945+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
2025-05-21T15:56:04.946+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 9s
2025-05-21T15:56:04.947+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
2025-05-21T15:56:04.956+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
2025-05-21T15:56:04.956+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
2025-05-21T15:56:04.959+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (/root/.gradle/caches/8.9/md-supplier)
2025-05-21T15:56:04.959+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (/root/.gradle/caches/8.9/md-supplier).
2025-05-21T15:56:04.961+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for Build Output Cleanup Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/buildOutputCleanup)
2025-05-21T15:56:04.961+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on Build Output Cleanup Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/buildOutputCleanup).
2025-05-21T15:56:04.962+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] Build cache (/root/.gradle/caches/build-cache-1) has last been fully cleaned up 0 hours ago
2025-05-21T15:56:04.962+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] Skipping cleanup for Build cache (/root/.gradle/caches/build-cache-1) as it is not yet due
2025-05-21T15:56:04.962+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache Build cache (/root/.gradle/caches/build-cache-1) was closed 0 times.
2025-05-21T15:56:04.962+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-rule (/root/.gradle/caches/8.9/md-rule)
2025-05-21T15:56:04.962+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-rule (/root/.gradle/caches/8.9/md-rule).
2025-05-21T15:56:04.964+0330 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.CachedStoreFactory] Resolution result cache closed. Cache reads: 0, disk reads: 0 (avg: 0.0 secs, total: 0.0 secs)
2025-05-21T15:56:04.964+0330 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.CachedStoreFactory] Resolution result cache closed. Cache reads: 0, disk reads: 0 (avg: 0.0 secs, total: 0.0 secs)
2025-05-21T15:56:04.965+0330 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.ResolutionResultsStoreFactory] Deleted 2 resolution results binary files in 0.001 secs
2025-05-21T15:56:04.965+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
2025-05-21T15:56:04.965+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
2025-05-21T15:56:04.965+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: released lock on worker lease
2025-05-21T15:56:04.992+0330 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopping 0 deployment handles
2025-05-21T15:56:04.992+0330 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopped deployment handles
2025-05-21T15:56:04.992+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for file hash cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/fileHashes)
2025-05-21T15:56:04.993+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on file hash cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/fileHashes).
2025-05-21T15:56:04.993+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for checksums cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/checksums)
2025-05-21T15:56:04.993+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on checksums cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/checksums).
2025-05-21T15:56:04.993+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] VCS Checkout Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/vcs-1) has last been fully cleaned up 0 hours ago
2025-05-21T15:56:04.994+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] Skipping cleanup for VCS Checkout Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/vcs-1) as it is not yet due
2025-05-21T15:56:04.994+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache VCS Checkout Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/vcs-1) was closed 0 times.
2025-05-21T15:56:04.994+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache VCS metadata (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/vcsMetadata) was closed 0 times.
2025-05-21T15:56:04.994+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache Compressed Files Expansion Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/expanded) was closed 0 times.
2025-05-21T15:56:04.994+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] dependencies-accessors (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/dependencies-accessors) has last been fully cleaned up 0 hours ago
2025-05-21T15:56:04.994+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCleanupExecutor] Skipping cleanup for dependencies-accessors (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/dependencies-accessors) as it is not yet due
2025-05-21T15:56:04.994+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheCoordinator] Cache dependencies-accessors (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/dependencies-accessors) was closed 0 times.
2025-05-21T15:56:04.995+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Deleting unused version-specific caches in /root/projects/HiddifyAndroidRefactor-main/.gradle' started
2025-05-21T15:56:04.995+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Deleting unused version-specific caches in /root/projects/HiddifyAndroidRefactor-main/.gradle'
2025-05-21T15:56:04.995+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Deleting unused version-specific caches in /root/projects/HiddifyAndroidRefactor-main/.gradle' completed
2025-05-21T15:56:05.006+0330 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has finished executing the build.
2025-05-21T15:56:05.069+0330 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.CloseInput
2025-05-21T15:56:05.069+0330 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Received result Success[value=org.gradle.launcher.exec.BuildActionResult@6f603e89] from daemon DaemonInfo{pid=2464, address=[2950a0e5-2e46-4de0-af87-4f3197cf0cff port:22067, addresses:[/127.0.0.1]], state=Busy, lastBusy=1747830357333, context=DefaultDaemonContext[uid=cf668b66-f4e1-4bba-85f1-aeae815bb572,javaHome=/usr/lib/jvm/java-17-openjdk-amd64,javaVersion=17,daemonRegistryDir=/root/.gradle/daemon,pid=2464,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=--add-opens=java.base/java.io=ALL-UNNAMED,--add-opens=java.base/java.util=ALL-UNNAMED,--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.reflect=ALL-UNNAMED,--add-opens=java.base/java.util.concurrent=ALL-UNNAMED,--add-opens=java.base/java.util=ALL-UNNAMED,--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.invoke=ALL-UNNAMED,--add-opens=java.prefs/java.util.prefs=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED,--add-opens=java.base/java.nio.charset=ALL-UNNAMED,--add-opens=java.base/java.net=ALL-UNNAMED,--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country,-Duser.language=en,-Duser.variant]} (build should be done).
2025-05-21T15:56:05.069+0330 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.Finished
2025-05-21T15:56:05.069+0330 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: connection stop
2025-05-21T15:56:05.072+0330 [LIFECYCLE] [org.gradle.launcher.cli.DebugLoggerWarningAction] 
#############################################################################
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

   Debug level logging will leak security sensitive information!

   For more details, please refer to https://docs.gradle.org/8.9/userguide/logging.html#sec:debug_security in the Gradle documentation.
#############################################################################