2025-05-21T16:05:14.466+0330 [DEBUG] [org.jetbrains.kotlin.gradle.plugin.KotlinGradleBuildServices$Inject] [KOTLIN] Disposed KotlinGradleBuildServices
2025-05-21T16:05:14.466+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Finish root build tree'
2025-05-21T16:05:14.466+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Finish root build tree' completed
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build failed with an exception.
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Execution failed for task ':app:kaptReleaseKotlin'.
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > A failure occurred while executing org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask$KaptExecutionWorkAction
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --stacktrace option to get the stack trace.
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Get more help at https://help.gradle.org.
2025-05-21T16:05:14.467+0330 [WARN] [org.gradle.internal.featurelifecycle.LoggingDeprecatedFeatureHandler] 
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.9/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
2025-05-21T16:05:14.467+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 52s
2025-05-21T16:05:14.467+0330 [LIFECYCLE] [org.gradle.internal.buildevents.TaskExecutionStatisticsReporter] 52 actionable tasks: 42 executed, 8 from cache, 2 up-to-date
2025-05-21T16:05:14.467+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
2025-05-21T16:05:14.473+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
2025-05-21T16:05:14.473+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (/root/.gradle/caches/8.9/md-supplier)
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (/root/.gradle/caches/8.9/md-supplier).
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for Build Output Cleanup Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/buildOutputCleanup)
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.btree.BTreePersistentIndexedCache] Closing cache outputFiles.bin (/root/projects/HiddifyAndroidRefactor-main/.gradle/buildOutputCleanup/outputFiles.bin)
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on Build Output Cleanup Cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/buildOutputCleanup).
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for execution history cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/executionHistory)
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.btree.BTreePersistentIndexedCache] Closing cache executionHistory.bin (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/executionHistory/executionHistory.bin)
2025-05-21T16:05:14.474+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on execution history cache (/root/projects/HiddifyAndroidRefactor-main/.gradle/8.9/executionHistory).