۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۶۶+0330 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 5780). The daemon log file: C:\Users\R-s\.gradle\daemon\7.5\daemon-5780.out.log
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۶۸+0330 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting 2nd build in daemon [uptime: 21.858 secs, performance: 99%, non-heap usage: 16% of 256 MiB]
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۶۹+0330 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۷۰+0330 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=be0385b1-6b9d-4012-a769-3c48cf5c5b14,javaHome=C:\Program Files\Android\Android Studio\jbr,daemonRegistryDir=C:\Users\R-s\.gradle\daemon,pid=5780,idleTimeout=10800000,priority=NORMAL,daemonOpts=--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,--add-opens,java.base/java.nio.charset=ALL-UNNAMED,--add-opens,java.base/java.net=ALL-UNNAMED,--add-opens,java.base/java.util.concurrent.atomic=ALL-UNNAMED,-XX:MaxMetaspaceSize=256m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=UTF-8,-Duser.country=US,-Duser.language=en,-Duser.variant]
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۷۳+0330 [INFO] [org.gradle.internal.work.DefaultWorkerLeaseService] Using 4 worker leases.
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۷۴+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: acquired lock on worker lease
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۷۴+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۸۴+0330 [INFO] [org.gradle.internal.watch.registry.impl.WatchableHierarchies] Now considering [C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor] as hierarchies to watch
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۴+0330 [INFO] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] Watching the file system is configured to be enabled if available
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۵+0330 [DEBUG] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] Watching the file system computed to be enabled if available
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۵+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۷+0330 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected NTFS: C:\ from \Device\HarddiskVolume4 (remote: false)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۸+0330 [DEBUG] [org.gradle.internal.watch.vfs.impl.DefaultWatchableFileSystemDetector] Detected NTFS: D:\ from \Device\HarddiskVolume3 (remote: false)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۸+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build started for file system watching'
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۹+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۱.۹۹۹+0330 [INFO] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] File system watching is active
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۱۲+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build model 'org.gradle.tooling.model.gradle.GradleBuild' for build ':'' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۱۲+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۱۳+0330 [DEBUG] [org.gradle.initialization.DefaultGradlePropertiesLoader] Found env project properties: []
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۱۴+0330 [DEBUG] [org.gradle.initialization.DefaultGradlePropertiesLoader] Found system project properties: []
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۱۶+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run init scripts' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۲+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for workingDirs, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\vcsMetadata\workingDirs.bin, access org.gradle.cache.internal.DefaultCacheAccess@7b6e6128
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۴+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md5-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums\md5-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@730ff4be
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۴+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۷+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha1-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums\sha1-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@730ff4be
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۷+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha256-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums\sha256-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@730ff4be
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۷+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha512-checksums, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums\sha512-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@730ff4be
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md-rule, path C:\Users\R-s\.gradle\caches\7.5\md-rule\md-rule.bin, access org.gradle.cache.internal.DefaultCacheAccess@6b70499
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۲۹+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-rule (C:\Users\R-s\.gradle\caches\7.5\md-rule)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۳۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-rule (C:\Users\R-s\.gradle\caches\7.5\md-rule).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۳۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-rule (C:\Users\R-s\.gradle\caches\7.5\md-rule).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۳۳+0330 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\gradle\dependency-locks
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۳۶+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for fileHashes, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\fileHashes\fileHashes.bin, access org.gradle.cache.internal.DefaultCacheAccess@3ab5702c
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۳۷+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\fileHashes)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۳۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\fileHashes).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۴۰+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\fileHashes).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۴۲+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md-supplier, path C:\Users\R-s\.gradle\caches\7.5\md-supplier\md-supplier.bin, access org.gradle.cache.internal.DefaultCacheAccess@419d64f2
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۴۳+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-supplier (C:\Users\R-s\.gradle\caches\7.5\md-supplier)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۴۴+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-supplier (C:\Users\R-s\.gradle\caches\7.5\md-supplier).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۴۵+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-supplier (C:\Users\R-s\.gradle\caches\7.5\md-supplier).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۴۶+0330 [DEBUG] [org.gradle.api.internal.artifacts.mvnsettings.DefaultLocalMavenRepositoryLocator] No local repository in Settings file defined. Using default path: C:\Users\R-s\.m2\repository
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۴۸+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for resourceHashesCache, path C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\fileHashes\resourceHashesCache.bin, access org.gradle.cache.internal.DefaultCacheAccess@3ab5702c
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۵۴+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' to build' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۵۸+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۵۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۵۹+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۶۰+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۶۱+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۶۳+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (BODY)' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۶۴+0330 [INFO] [org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler] Compiling initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' using BuildScriptTransformer.
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۷۶+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Compile initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (BODY)'
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۷۶+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (BODY)' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۷۸+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۷۹+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' to build'
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۷۹+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' to build' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۰+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run init scripts'
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۰+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run init scripts' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۰+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Load build'
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۰+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۱+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build model 'org.gradle.tooling.model.gradle.GradleBuild' for build ':''
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۱+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build model 'org.gradle.tooling.model.gradle.GradleBuild' for build ':'' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build failed with an exception.
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Could not open init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Run with --scan to get full insights.
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Exception is:
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] org.gradle.cache.CacheOpenException: Could not open init generic class cache for initialization script 'C:\Users\R-s\AppData\Local\Temp\ijMapper1.gradle' (C:\Users\R-s\.gradle\caches\7.5\scripts\b25n52h7zv8v111bro00um1z5).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:91)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:43)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۸۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheFactory.doOpen(DefaultCacheFactory.java:103)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheFactory.open(DefaultCacheFactory.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheRepository$PersistentCacheBuilder.open(DefaultCacheRepository.java:117)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler.compile(FileCacheBackedScriptClassCompiler.java:116)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.CrossBuildInMemoryCachingScriptClassCache.getOrCompile(CrossBuildInMemoryCachingScriptClassCache.java:50)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.BuildScopeInMemoryCachingScriptClassCompiler.compile(BuildScopeInMemoryCachingScriptClassCompiler.java:50)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.DefaultScriptCompilerFactory$ScriptCompilerImpl.compile(DefaultScriptCompilerFactory.java:49)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.DefaultScriptPluginFactory$ScriptPluginImpl.apply(DefaultScriptPluginFactory.java:125)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.BuildOperationScriptPlugin$1.run(BuildOperationScriptPlugin.java:65)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.BuildOperationScriptPlugin.lambda$apply$0(BuildOperationScriptPlugin.java:62)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.internal.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:44)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.BuildOperationScriptPlugin.apply(BuildOperationScriptPlugin.java:62)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.configuration.DefaultInitScriptProcessor.process(DefaultInitScriptProcessor.java:50)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.InitScriptHandler$1.run(InitScriptHandler.java:56)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۰۹۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.InitScriptHandler.executeScripts(InitScriptHandler.java:51)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.InitScriptHandlingSettingsLoader.findAndLoadSettings(InitScriptHandlingSettingsLoader.java:33)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.GradlePropertiesHandlingSettingsLoader.findAndLoadSettings(GradlePropertiesHandlingSettingsLoader.java:39)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.DefaultSettingsPreparer.prepareSettings(DefaultSettingsPreparer.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.BuildOperationFiringSettingsPreparer$LoadBuild.doLoadBuild(BuildOperationFiringSettingsPreparer.java:62)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.BuildOperationFiringSettingsPreparer$LoadBuild.run(BuildOperationFiringSettingsPreparer.java:57)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.BuildOperationFiringSettingsPreparer.prepareSettings(BuildOperationFiringSettingsPreparer.java:45)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.VintageBuildModelController.lambda$prepareSettings$2(VintageBuildModelController.java:85)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$12(StateTransitionController.java:236)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:247)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:235)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.lambda$transitionIfNotPreviously$10(StateTransitionController.java:210)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:34)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.transitionIfNotPreviously(StateTransitionController.java:206)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.VintageBuildModelController.prepareSettings(VintageBuildModelController.java:85)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.initialization.VintageBuildModelController.getLoadedSettings(VintageBuildModelController.java:57)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.lambda$notInState$3(StateTransitionController.java:143)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.notInState(StateTransitionController.java:139)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.build.DefaultBuildLifecycleController.loadSettings(DefaultBuildLifecycleController.java:99)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.build.AbstractBuildState.ensureProjectsLoaded(AbstractBuildState.java:98)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.plugins.ide.internal.tooling.GradleBuildBuilder.create(GradleBuildBuilder.java:58)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.plugins.ide.internal.tooling.GradleBuildBuilder.create(GradleBuildBuilder.java:38)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.provider.model.internal.DefaultToolingModelBuilderRegistry$BuildScopedBuilder.build(DefaultToolingModelBuilderRegistry.java:206)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.provider.model.internal.DefaultToolingModelBuilderRegistry$BuildOperationWrappingBuilder$1.call(DefaultToolingModelBuilderRegistry.java:337)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.provider.model.internal.DefaultToolingModelBuilderRegistry$BuildOperationWrappingBuilder.build(DefaultToolingModelBuilderRegistry.java:334)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.build.DefaultBuildToolingModelController$AbstractToolingScope.getModel(DefaultBuildToolingModelController.java:82)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.runner.DefaultBuildController.getModel(DefaultBuildController.java:106)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.ParameterAwareBuildControllerAdapter.getModel(ParameterAwareBuildControllerAdapter.java:40)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.UnparameterizedBuildController.getModel(UnparameterizedBuildController.java:116)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.NestedActionAwareBuildControllerAdapter.getModel(NestedActionAwareBuildControllerAdapter.java:32)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.UnparameterizedBuildController.getModel(UnparameterizedBuildController.java:79)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.NestedActionAwareBuildControllerAdapter.getModel(NestedActionAwareBuildControllerAdapter.java:32)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.UnparameterizedBuildController.getBuildModel(UnparameterizedBuildController.java:74)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.NestedActionAwareBuildControllerAdapter.getBuildModel(NestedActionAwareBuildControllerAdapter.java:32)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.lambda$initAction$5(GradleModelFetchAction.java:182)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.telemetry.GradleOpenTelemetry.callWithSpan(GradleOpenTelemetry.java:74)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.telemetry.GradleOpenTelemetry.callWithSpan(GradleOpenTelemetry.java:62)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.initAction(GradleModelFetchAction.java:181)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.doExecute(GradleModelFetchAction.java:139)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.lambda$execute$1(GradleModelFetchAction.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.telemetry.GradleOpenTelemetry.callWithSpan(GradleOpenTelemetry.java:74)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.telemetry.GradleOpenTelemetry.callWithSpan(GradleOpenTelemetry.java:62)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۰۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.lambda$execute$2(GradleModelFetchAction.java:103)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.withOpenTelemetry(GradleModelFetchAction.java:114)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.lambda$execute$3(GradleModelFetchAction.java:102)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.util.GradleExecutorServiceUtil.withSingleThreadExecutor(GradleExecutorServiceUtil.java:18)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.execute(GradleModelFetchAction.java:101)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.intellij.gradle.toolingExtension.impl.modelAction.GradleModelFetchAction.execute(GradleModelFetchAction.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.consumer.connection.InternalBuildActionAdapter.execute(InternalBuildActionAdapter.java:65)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.runner.AbstractClientProvidedBuildActionRunner$ActionAdapter.runAction(AbstractClientProvidedBuildActionRunner.java:131)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.runner.AbstractClientProvidedBuildActionRunner$ActionAdapter.beforeTasks(AbstractClientProvidedBuildActionRunner.java:99)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.DefaultBuildTreeModelCreator.beforeTasks(DefaultBuildTreeModelCreator.java:52)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$fromBuildModel$1(DefaultBuildTreeLifecycleController.java:75)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:106)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.lambda$transition$5(StateTransitionController.java:166)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:247)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:166)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:166)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:103)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.fromBuildModel(DefaultBuildTreeLifecycleController.java:74)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.runner.AbstractClientProvidedBuildActionRunner.runClientAction(AbstractClientProvidedBuildActionRunner.java:43)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.runner.ClientProvidedPhasedActionRunner.run(ClientProvidedPhasedActionRunner.java:53)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:65)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:136)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:40)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:122)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:40)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:65)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:53)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۱۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:65)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:61)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:57)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:57)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۲۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۳۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter$ActionImpl.apply(BuildSessionLifecycleBuildActionExecuter.java:100)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۳۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter$ActionImpl.apply(BuildSessionLifecycleBuildActionExecuter.java:88)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۳۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:69)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۳۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter.execute(BuildSessionLifecycleBuildActionExecuter.java:62)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۳۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.BuildSessionLifecycleBuildActionExecuter.execute(BuildSessionLifecycleBuildActionExecuter.java:41)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۳۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:63)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:52)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:40)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:47)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:31)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:65)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:78)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:75)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.internal.Swapper.swap(Swapper.java:38)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:75)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:55)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۴۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:297)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۵+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۶+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Caused by: BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler.compileScript(DefaultScriptCompilationHandler.java:139)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۷+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler.compileToDir(DefaultScriptCompilationHandler.java:95)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.BuildOperationBackedScriptCompilationHandler$2.run(BuildOperationBackedScriptCompilationHandler.java:54)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۸+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.BuildOperationBackedScriptCompilationHandler.compileToDir(BuildOperationBackedScriptCompilationHandler.java:51)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$CompileToCrossBuildCacheAction.execute(FileCacheBackedScriptClassCompiler.java:190)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$CompileToCrossBuildCacheAction.execute(FileCacheBackedScriptClassCompiler.java:170)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۵۹+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$ProgressReportingInitializer.execute(FileCacheBackedScriptClassCompiler.java:211)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.FileCacheBackedScriptClassCompiler$ProgressReportingInitializer.execute(FileCacheBackedScriptClassCompiler.java:194)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryCache$Initializer.initialize(DefaultPersistentDirectoryCache.java:100)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۰+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.FixedSharedModeCrossProcessCacheAccess$1.run(FixedSharedModeCrossProcessCacheAccess.java:86)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultFileLockManager$DefaultFileLock.doWriteAction(DefaultFileLockManager.java:216)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultFileLockManager$DefaultFileLock.writeFile(DefaultFileLockManager.java:206)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.FixedSharedModeCrossProcessCacheAccess.open(FixedSharedModeCrossProcessCacheAccess.java:83)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultCacheAccess.open(DefaultCacheAccess.java:139)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.cache.internal.DefaultPersistentDirectoryStore.open(DefaultPersistentDirectoryStore.java:89)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۱+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	... 178 more
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at groovyjarjarasm.asm.ClassReader.<init>(ClassReader.java:199)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at groovyjarjarasm.asm.ClassReader.<init>(ClassReader.java:180)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۲+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at groovyjarjarasm.asm.ClassReader.<init>(ClassReader.java:166)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at groovyjarjarasm.asm.ClassReader.<init>(ClassReader.java:287)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	... 201 more
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Get more help at https://help.gradle.org
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۳+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۴+0330 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] CONFIGURE FAILED in 249ms
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۴+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۴+0330 [INFO] [org.gradle.internal.watch.registry.impl.HierarchicalFileWatcherUpdater] Watched directory hierarchies: []
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۵+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۵+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۸+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (C:\Users\R-s\.gradle\caches\7.5\md-supplier)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۶۸+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (C:\Users\R-s\.gradle\caches\7.5\md-supplier).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۷۰+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-rule (C:\Users\R-s\.gradle\caches\7.5\md-rule)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۷۰+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-rule (C:\Users\R-s\.gradle\caches\7.5\md-rule).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۷۱+0330 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.ResolutionResultsStoreFactory] Deleted 0 resolution results binary files in 0.0 secs
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۷۱+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۷۱+0330 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۷۱+0330 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker: released lock on worker lease
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۸۲+0330 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopping 0 deployment handles
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۸۲+0330 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopped deployment handles
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۸۳+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۱۹۳+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on checksums cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\checksums).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۲۰۲+0330 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\fileHashes)
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۲۰۳+0330 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on file hash cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\fileHashes).
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۲۰۴+0330 [DEBUG] [org.gradle.cache.internal.DefaultPersistentDirectoryStore] VCS Checkout Cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\vcs-1) has last been fully cleaned up 0 hours ago
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۲۰۴+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache VCS Checkout Cache (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\vcs-1) was closed 0 times.
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۲۰۴+0330 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache VCS metadata (C:\Users\R-s\StudioProjects\HiddifyAndroidRefactor\.gradle\7.5\vcsMetadata) was closed 0 times.
۲۰۲۵-۰۵-۲۱T۱۱:۲۱:۵۲.۲۲۱+0330 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has finished executing the build.
