<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Server Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/spinner_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Protocol (vmess, vless, etc.)"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Server Address"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Port"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_server_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="UUID"
        android:inputType="text" />

</LinearLayout>